# wowautoapp

./: Program.cs  Startup.cs  package-lock.json  package.json  wowautoapp.csproj  wowautoapp.sln
Libraries/WowAutoApp.Core/: WowAutoApp.Core.csproj
Libraries/WowAutoApp.Core/Consts/: Consts.cs  JwtClaims.cs
Libraries/WowAutoApp.Core/Domain/: ApplicationUser.cs  Entity.cs  MimeTypes.cs
Libraries/WowAutoApp.Core/Domain/Address/: Address.cs
Libraries/WowAutoApp.Core/Enums/: PictureType.cs  ResizeType.cs
Libraries/WowAutoApp.Core/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs  EventPublisher.cs  EventPublisherExtensions.cs  IConsumer.cs  IEventPublisher.cs
Libraries/WowAutoApp.Core/Extension/: ExceptionExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs
Libraries/WowAutoApp.Core/Helpers/: CommonHelper.cs
Libraries/WowAutoApp.Core/Infrastructure/: Client.cs  PagedList.cs
Libraries/WowAutoApp.Core/Interfaces/: IEntity.cs  IPagedList.cs  IWebHelper.cs  IWorkContext.cs
Libraries/WowAutoApp.Core/Repo/: IRepository.cs
Libraries/WowAutoApp.Data/: ApplicationDbContext.cs  EfRepository.cs  WowAutoApp.Data.csproj
Libraries/WowAutoApp.Data/Configurations/: AddressEntityTypeConfiguration.cs  BankEntityTypeConfiguration.cs  BusinessEntityTypeConfiguration.cs  VehicleEntityTypeConfiguration.cs
Libraries/WowAutoApp.Data/Extention/: DbContextExtensions.cs
Libraries/WowAutoApp.Data/Interfaces/: IDbContext.cs
Libraries/WowAutoApp.Data/Mapping/: EntityTypeConfiguration.cs  QueryTypeConfiguration.cs
Libraries/WowAutoApp.Data/Migrations/: 20191203143140_init.Designer.cs  20191203143140_init.cs  20191206230811_CreateVehicleEntity.Designer.cs  20191206230811_CreateVehicleEntity.cs  20191206232614_AddFieldsToVehicle.Designer.cs  20191206232614_AddFieldsToVehicle.cs  20191211084107_Add_Buisness.Designer.cs  20191211084107_Add_Buisness.cs  20191211235334_Init_Tables.Designer.cs  20191211235334_Init_Tables.cs  20191215150212_Improve_Buisness.Designer.cs  20191215150212_Improve_Buisness.cs  20191215154426_Improve_Buisness_Address.Designer.cs  20191215154426_Improve_Buisness_Address.cs  20191226003909_AddEnumTypes.Designer.cs  20191226003909_AddEnumTypes.cs  20200104001402_changeFieldInProffile.Designer.cs  20200104001402_changeFieldInProffile.cs  20200115235936_changeBuisnessEntity.Designer.cs  20200115235936_changeBuisnessEntity.cs  ApplicationDbContextModelSnapshot.cs
Libraries/WowAutoApp.Services/: GeneralService.cs  IGeneralService.cs  WowAutoApp.Services.csproj
Libraries/WowAutoApp.Services/Buisness/: BuisnessService.cs  IBuisnessService.cs
Libraries/WowAutoApp.Services/Caching/: ICacheManager.cs  IStaticCacheManager.cs
Libraries/WowAutoApp.Services/Email/: EmailExtensionService.cs  IEmailExtensionService.cs  IEmailService.cs  IRazorViewToStringRenderer.cs  RazorViewToStringRenderer.cs
Libraries/WowAutoApp.Services/Installation/: ISeedSerivce.cs  SeedSerivce.cs
Libraries/WowAutoApp.Services/Logging/: DBLoggerProvider.cs  DbLogger.cs  Extensions.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  SqlHelper.cs  SystemLog.cs
Libraries/WowAutoApp.Services/Media/: Extensions.cs  IPictureService.cs  PictureService.cs
Libraries/WowAutoApp.Services/Profile/: IProfileService.cs  ProfileService.cs
Libraries/WowAutoApp.Services/Utilities/: Extensions.DateTime.cs  Extensions.Identity.cs  Extensions.ModelState.cs  Extensions.String.cs  ImageUtilities.cs
Libraries/WowAutoApp.Services/Vehicle/: IVehicleService.cs  VehicleService.cs
WowAutoApp.Web.Api/: Program.cs  Startup.cs  appsettings.json  tempkey.rsa  wowautoapp.csproj
WowAutoApp.Web.Api/Controllers/: TestController.cs
WowAutoApp.Web.Api/Controllers/Abstract/: BaseController.cs
WowAutoApp.Web.Api/Controllers/AspNetUser/: AccountsController.cs
WowAutoApp.Web.Api/Controllers/Buisness/: BuisnessController.cs
WowAutoApp.Web.Api/Controllers/CreditApplication/: CreditApplicationController.cs
WowAutoApp.Web.Api/Extentions/StartupExtensions/: DependencyAuthenticationConfigurator.cs  DependencyCorsConfigurator.cs  DependencyEmailConfigurator.cs  DependencyEntityRepositoryConfigurator.cs  DependencyEntityServiceConfiguration.cs  DependencyEventPublishConfiguration.cs  DependencyIdentityConfigurator.cs  DependencySwaggerConfigurator.cs  DependencyWebConfigurator.cs
WowAutoApp.Web.Api/Infrastructure/: IdentityServerInitializer.cs  ProfileService.cs  WebWorkContext.cs
WowAutoApp.Web.Api/Mappings/AspNetUser/: ViewModelToEntityMappingUser.cs
WowAutoApp.Web.Api/Mappings/Buisness/: ViewModelToEntity.cs  ViewModelToEntityAddress.cs
WowAutoApp.Web.Api/Mappings/CreditApplication/: ViewModelToEmailCreditApplication.cs
WowAutoApp.Web.Api/Mappings/Profile/: ViewModelToEntityMappingProfile.cs
WowAutoApp.Web.Api/Mappings/Vehicles/: ViewModelToEntityMappingVehicle.cs
WowAutoApp.Web.Api/Properties/: launchSettings.json
WowAutoApp.Web.Api/Utilities/Filters/: CurrentUserExistAttribute.cs
WowAutoApp.Web.Api/ViewModels/Abstract/: Callback.cs
WowAutoApp.Web.Api/ViewModels/AspNetUser/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  RegistrationViewModel.cs  ShortRegistrationViewModel.cs
WowAutoApp.Web.Api/ViewModels/Buisness/: BankViewModel.cs  BuisnessAddressViewModel.cs  RegistrationBuisnessViewModel.cs
WowAutoApp.Web.Api/ViewModels/Profile/: ProfileViewModel.cs
WowAutoApp.Web.Api/ViewModels/Vehicle/: VehicleViewModel.cs
WowAutoApp.Web.Api/Views/Email/: EmailCreditApplication.cshtml  EmailVerification.cshtml
WowAutoApp.Web.Client/: .angular-cli.json  README.md  WowAutoApp.Web.Client.csproj  package-lock.json  package.json  protractor.conf.js  tsconfig.json
WowAutoApp.Web.Client/Properties/: launchSettings.json
WowAutoApp.Web.Client/src/: index.html  styles.css  web.config
WowAutoApp.Web.Client/src/admin-layout/: admin-layout.module.ts
WowAutoApp.Web.Client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
WowAutoApp.Web.Client/src/environments/: environment.dev.ts  environment.ts
(+147 files in other folders)
