<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>1d18154d-6cbd-4ce1-97f3-33155c2fb332</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="Client\**" />
    <Compile Remove="Log\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="Client\**" />
    <Content Remove="Log\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Client\**" />
    <EmbeddedResource Remove="Log\**" />
    <None Remove="Client\**" />
    <None Remove="Log\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\launchSettings.json" />
    <Content Include="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>default</LangVersion>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="BrotliSharpLib" Version="0.3.3" />
    <PackageReference Include="IdentityServer4" Version="2.4.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.4.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\WowAutoApp.Data\WowAutoApp.Data.csproj" />
    <ProjectReference Include="..\Libraries\WowAutoApp.Services\WowAutoApp.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Email\EmailCreditApplication.cshtml" />
    <None Include="Views\Email\EmailVerification.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Email\" />
  </ItemGroup>
  
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JSONSchema="" />
    </VisualStudio>
  </ProjectExtensions>

</Project>